<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <DefaultName>WpfWindow.xaml</DefaultName>
    <Name>PowerShell WPF Window</Name>
    <ProjectType>PowerShell</ProjectType>
    <Description>WPF Window for PowerShell.</Description>
    <TemplateID>PowerShellTools.PowerShell.PowerShellWpfWindow</TemplateID>
    <TemplateGroupID>PowerShellTools.PowerShell</TemplateGroupID>
    <AppliesTo>PowerShell | DeploymentProject</AppliesTo>
    <SortOrder>150</SortOrder>
    <Icon>PowerShellWpf.ico</Icon>
  </TemplateData>
  <TemplateContent>
     <References>
        <Reference>
           <Assembly>PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
        </Reference>
       <Reference>
         <Assembly>PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
       </Reference>
       <Reference>
         <Assembly>System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</Assembly>
       </Reference>
       <Reference>
         <Assembly>mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
       </Reference>
       <Reference>
         <Assembly>UIAutomationProvider, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
       </Reference>
       <Reference>
         <Assembly>WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly>
       </Reference>
     </References>
     <ProjectItem SubType="Designer" TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">WpfWindow.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.xaml/$fileinputname$.xaml.ps1" ReplaceParameters="true">WpfWindow.xaml.ps1</ProjectItem>
  </TemplateContent>
</VSTemplate>