# powershell-pro-tools

./: .gitignore  AGENTS.md  CHANGELOG.md  PowerShellProTools.code-workspace  PowerShellTools.sln  README.md  build.cmd  build.ps1  packages.config  setenv.cmd
Common/: AsyncHelper.cs  Common.csproj  ConsoleControl.cs  Constants.cs  DependencyUtilities.cs  EventArgs.cs  IPowerShellHostClientService.cs  IPowershellService.cs  PowerShellLocator.cs  Resources.Designer.cs  Resources.resx  StringExtensions.cs  packages.lock.json
Common/Analysis/: AnalysisIssue.cs  AnalysisRequest.cs  AnalysisResult.cs  AnalysisRule.cs  AnalysisRules.cs  AnalysisSuggestion.cs  ClassDefinition.cs  FunctionDefinition.cs
Common/Debugging/: DebugEngineConstants.cs
Common/Explorer/: ConversionFactory.cs  ExplorerExecutionHelper.cs  IPowerShellCommand.cs  IPowerShellCommandMetadata.cs  IPowerShellModule.cs  IPowerShellParameterMetadata.cs  IPowerShellParameterSetMetadata.cs  ParameterType.cs  PowerShellCommand.cs  PowerShellCommandMetadata.cs  PowerShellModule.cs  PowerShellParameterMetadata.cs  PowerShellParameterSetMetadata.cs
Common/IntelliSense/: CommandCompletionHelper.cs  EmptyScriptExtent.cs  EmptyScriptPosition.cs
Common/Logging/: DiagnosticConfiguration.cs  ILog.cs  Log.cs  LogManager.cs
Common/ServiceManagement/: IAnalysisService.cs  PowerShellRawHostOptions.cs  PowershellHostServiceExceptionDetails.cs
FormDesigner.Generator/: FormDesigner.Generator.csproj  FormField.cs  FormGenerator.cs  packages.lock.json
FormDesigner.Test/: CSharpAstVisitorTest.cs  FormDesigner.Test.csproj  FormGeneratorTest.cs  FormTest.cs  packages.lock.json
HostInjection/: AddTextDocumentTextCommand.cs  AstExtensions.cs  AstNode.cs  Certificate.cs  Container.cs  CreateHelp.ps1  Decompiler.cs  FormGeneratorService.cs  GetCompletionItemCommand.cs  GetTerminalCommand.cs  GetTextDocumentCommand.cs  GetTextDocumentTextCommand.cs  GetTextEditorCommand.cs  HoverService.cs  ICodeConversionService.cs  IFormGeneratorService.cs  IPackagingService.cs  IPoshToolsServer.cs  IServerLogger.cs  Item.cs  MeasureBlockCommand.cs  MeasureScriptCommand.cs  Models.cs  Module.cs  NewPositionCommand.cs  NewRangeCommand.cs  NewTreeItemCommand.cs  OpenTextDocumentCommand.cs  OutGridViewCommand.cs  ParseErrorItem.cs  PerformanceMonitor.cs  PipeLogger.cs  PoshToolsServer.cs  PowerShellProTools.Common.csproj  PowerShellProTools.VSCode.psd1  PowerShellProTools.VSCode.psm1  RapidSenseService.cs  RegisterTreeViewCommand.cs  RemoteParser.cs  RemoveTextDocumentTextCommand.cs  (+16 more)
HostInjection/Help/: Add-VSCodeTextDocumentText.md  Clear-VSCodeDecoration.md  Get-CompletionItem.md  Get-PoshToolsVariable.md  Get-VSCodeTerminal.md  Get-VSCodeTextDocument.md  Get-VSCodeTextDocumentText.md  Get-VSCodeTextEditor.md  Measure-Block.md  Measure-Script.md  New-VSCodeDecorationAttachment.md  New-VSCodePosition.md  New-VSCodeRange.md  New-VSCodeTreeItem.md  Open-VSCodeTextDocument.md  Out-PoshToolsVariable.md  Out-VSCodeGridView.md  Register-VSCodeTreeView.md  Remove-VSCodeTextDocumentText.md  Remove-VSCodeTextEditor.md  Send-VSCodeTerminalText.md  Set-VSCodeStatusBarMessage.md  Set-VSCodeTextEditorDecoration.md  Show-VSCodeInputBox.md  Show-VSCodeMessage.md  Show-VSCodeQuickPick.md  Start-PoshToolsServer.md
HostInjection/Models/: CompletionItem.cs  DecorationAttachment.cs  GridView.cs  Hover.cs  Job.cs  PPTRunspace.cs  PSHostProcess.cs  Performance.cs  Position.cs  Range.cs  RapidSenseOptions.cs  Reflection.cs  Session.cs  Terminal.cs  TextDocument.cs  TextEditor.cs  TreeItem.cs  TreeView.cs
HostInjection/Profiling/: CallTreeNode.cs  EnumerableExtensions.cs  Instrumentation.cs  ProfilingResult.cs  ProfilingSession.cs  SequencePoint.cs  Step.cs  Timing.cs
HostInjection/Refactoring/: ConvertToDollarUnder.cs  ConvertToMultilineCommand.cs  ConvertToPsItem.cs  ConvertToSplat.cs  ExportModuleMember.cs  ExtractFile.cs  ExtractFunction.cs  ExtractVariable.cs  (+10 more)
IronmanPowerShellHost/: IronmanPSHost.cs  IronmanPSHostUserInterface.cs  IronmanPowerShellHost.csproj  Program.cs  ResourceLoader.cs  ResourceSet.cs  TestConfig.cs  build.ps1  host.manifest.json  packages.lock.json
IronmanWinFormPowerShellHost/: Form1.Designer.cs  Form1.cs  IronmanWinFormPowerShellHost.csproj  Program.cs
PowerShellProTools.Host/: PackagingService.cs  PowerShellProTools.Host.csproj  Program.cs  packages.lock.json
PowerShellProTools.SharedCommands/: DteManager.cs  GetPoshToolsVariableCommand.cs  OutPoshToolsVariableCommand.cs  ParentProcessWatcher.cs  PowerShellProTools.SharedCommands.csproj  Variable.cs
PowerShellTools.2022/: PowerShellTools.15.0.imagemanifest  PowerShellTools.2022.GeneratedMSBuildEditorConfig.editorconfig  PowerShellTools.2022.csproj  PowerShellTools.targets  PowerShellTools.vsct  ReplWindow.vsct  license.txt  packages.lock.json  prebuild.ps1  source.extension.vsixmanifest
PowerShellTools.TestAdapter/: PowerShellTestDiscoverer.cs  PowerShellTestExecutor.cs  PowerShellTestResult.cs  PowerShellTools.TestAdapter.csproj  TestAdapterHost.cs  TestCaseSet.cs
PowerShellToolsPro.Cmdlets/: AstCache.cs  ConvertToWinFormCommand.cs  CreateHelp.ps1  MergeScriptCommand.cs  NewPackageConfigCommand.cs  ObjectExtensions.cs  PowerShellProTools.psd1  PowerShellProTools.psm1  PowerShellToolsPro.Cmdlets.csproj  ShowPSScriptPadCommand.cs  ShowWinFormDesignerCommand.cs  app.config  build.ps1  obfuscar.xml  packages.lock.json  post-build.ps1  publish.ps1
PowerShellToolsPro.MsBuild/: FodyWeavers.xml  MsBuildPowerShellHost.cs  PowerShellPackageTask.cs  PowerShellToolsPro.MsBuild.csproj  RunPowerShellCommand.cs  app.config  packages.lock.json
PowerShellToolsPro.Packager/: App.config  AppConfigManager.cs  AppManifestManager.cs  Bundler.cs  CodeGenerator.cs  Compiler.cs  GacInfo.cs  GetBoundParameters.ps1  HostDownloadService.cs  IEnumerableExtensions.cs  IPathResolver.cs  IconChanger.cs  ModuleFunctions.ps1  ModuleInfo.cs  NativeResourceManager.cs  Obfuscator.cs  PackageProcess.cs  ParameterFinder.cs  PowerShellToolsPro.Packager.csproj  UpdateHostStage.cs  VSEntry.cs  packages.lock.json
(+920 files in other folders)
