<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>442bfe56-c5f2-47e1-85e4-a7293ef4fe3f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PowerShellTools.Repl.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\PowerShellInteractiveWindow_16x.png" />
  </ItemGroup>
</Project>