<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Comment Block</Title>
            <Shortcut>comment</Shortcut>
            <Description>Code snippet for a comment block.</Description>
            <Author>Adam Driscoll</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWithStatement</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                  <ID>param1</ID>
                    <ToolTip>Comment</ToolTip>
                    <Default>Comment text...</Default>
                </Literal>
            </Declarations>
            <References />
          <Code Language="PowerShell">
                <![CDATA[<#
$param1$
$selected$ $end$
#>]]>
            </Code>  
        </Snippet>
    </CodeSnippet>
</CodeSnippets>