<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Do While</Title>
            <Shortcut>dowhile</Shortcut>
            <Description>Code snippet for a do while loop.</Description>
            <Author>Adam Driscoll</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWithStatement</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                  <ID>param1</ID>
                    <ToolTip>Condition</ToolTip>
                    <Default>$x -gt 1</Default>
                </Literal>
            </Declarations>
            <References />
          <Code Language="PowerShell">
                <![CDATA[do
{
    $selected$ $end$
}
while ($param1$)]]>
            </Code>  
        </Snippet>
    </CodeSnippet>
</CodeSnippets>