<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>For loop</Title>
            <Shortcut>for</Shortcut>
            <Description>Code snippet for a for loop</Description>
            <Author>Adam Driscoll</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWithStatement</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                  <ID>param1</ID>
                    <ToolTip>Variable</ToolTip>
                    <Default>$x</Default>
                </Literal>
                 <Literal>
                  <ID>param2</ID>
                    <ToolTip>Max Value</ToolTip>
                    <Default>10</Default>
                </Literal>
            </Declarations>
            <References />
          <Code Language="PowerShell">
                <![CDATA[for ($param1$ = 1; $param1$ -lt $param2$; $param1$++)
{
    $selected$ $end$
}]]>
            </Code>  
        </Snippet>
    </CodeSnippet>
</CodeSnippets>