<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>If\Else</Title>
            <Shortcut>if\else</Shortcut>
            <Description>Code snippet for an if\else statement</Description>
            <Author>Adam Driscoll</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWithStatement</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                  <ID>param1</ID>
                    <ToolTip>Condition</ToolTip>
                    <Default>$x -gt $y</Default>
                </Literal>
            </Declarations>
            <References />
          <Code Language="PowerShell">
                <![CDATA[if ($param1$)
{
  $selected$ $end$
}
else
{
    
}]]>
            </Code>  
        </Snippet>
    </CodeSnippet>
</CodeSnippets>