<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Try Catch Finally</Title>
            <Shortcut>trycatchfinally</Shortcut>
            <Description>Code snippet for a try\catch\finally block.</Description>
            <Author>Adam Driscoll</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWithStatement</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
              <Literal>
                <ID>param1</ID>
                <ToolTip>Exception</ToolTip>
                <Default>System.Exception</Default>
              </Literal>
            </Declarations>
            <References />
          <Code Language="PowerShell">
                <![CDATA[try
{
$selected$ $end$
}
catch [$param1$]
{
    Write-Host "<!<SnippetOtherException>!>"
}
finally
{
    Write-Host "<!<SnippetCleaningUp>!>"
}]]>
            </Code>  
        </Snippet>
    </CodeSnippet>
</CodeSnippets>